In order to illustrate the performance difference, I executed the following query:

| ?- speedup(Ratio).

Ratio = 2033.25 ?

This means that tower is ~2033 times faster than plain_tower.

In order to find an ambiguous puzzle, I executed the following query:

| ?- ambiguous(6, counts([1,5,3,2,2,2],[2,2,1,3,3,3],[1,3,4,3,2,2],[3,2,1,2,2,4]), T1, T2).

T1 = [[6,1,2,3,5,4],[4,2,5,6,1,3],[2,4,1,5,3,6],[3,5,4,1,6,2],[1,6,3,2,4,5],[5,3,6,4,2,1]]
T2 = [[6,1,2,3,5,4],[4,3,5,6,1,2],[1,4,3,5,2,6],[2,5,4,1,6,3],[3,6,1,2,4,5],[5,2,6,4,3,1]] ?

Therefore, T1 and T2 exemplify 2 different solutions to an ambiguous puzzle with edge counts C = counts([1,5,3,2,2,2],[2,2,1,3,3,3],[1,3,4,3,2,2],[3,2,1,2,2,4]).